# Generated by Django 4.0.3 on 2022-04-02 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=50)),
                ('deposits', models.FloatField()),
                ('withdrawls', models.FloatField()),
                ('balance', models.FloatField()),
            ],
        ),
    ]
